<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmp:CreateDate>2021-12-03T11:01:15+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-12-08T11:52:47+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-12-08T11:52:47+01:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 17.0 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>uuid:aabd2daa-df57-4709-a86f-a3e9684d81ac</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:e5ba0591-d3df-484c-bc5c-ac760cf0d5be</xmpMM:OriginalDocumentID>
         <xmpMM:DocumentID>xmp.id:8825c204-fabf-4da7-8221-a4d4b50ac96f</xmpMM:DocumentID>
         <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:3b41146c-94d1-4724-99da-9f763fe45c1f</stRef:instanceID>
            <stRef:documentID>xmp.did:e3ec8e77-2046-41d6-9802-3775921d7ed1</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:e5ba0591-d3df-484c-bc5c-ac760cf0d5be</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xmpMM:DerivedFrom>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/x-indesign to application/pdf</stEvt:parameters>
                  <stEvt:softwareAgent>Adobe InDesign 17.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:when>2021-12-03T11:01:15+01:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">UNESCO Recommendation on Open Science</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Bag>
               <rdf:li>UNESCO</rdf:li>
            </rdf:Bag>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Open Science</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">© UNESCO 2021&#xA;This publication is available in Open Access under the Attribution-ShareAlike 3.0 IGO&#xA;(CC-BY-SA 3.0 IGO) license (http://creativecommons.org/licenses/by-sa/3.0/igo/).&#xA;By using the content of this publication, the users accept to be bound by the terms&#xA;of use of the UNESCO Open Access Repository (http://www.unesco.org/open-access/&#xA;terms-use-ccbysa-en).</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>UNESCO</rdf:li>
               <rdf:li>open science</rdf:li>
               <rdf:li>open access</rdf:li>
               <rdf:li>open data</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <pdf:Producer>Adobe PDF Library 16.0.3</pdf:Producer>
         <pdf:Keywords>UNESCO; open science; open access; open data</pdf:Keywords>
         <pdf:Trapped>Unknown</pdf:Trapped>
         <xmpRights:Marked>True</xmpRights:Marked>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>

